(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 12)
    (no_connects 2)
    (area 137.963 90.61 163.958 111.049)
    (thickness 1.6)
    (drawings 0)
    (tracks 59)
    (zones 0)
    (modules 7)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P4-Pad3)")
  (net 6 "Net-(P4-Pad2)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(P4-Pad5)")
  (net 17 "Net-(D1-Pad1)")
  (net 18 "Net-(R1-Pad1)")
  (net 19 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5CF9C251) (tstamp 5CF9C1AB)
    (at 140.97 100.076)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CF7D93C)
    (attr smd)
    (fp_text reference C1 (at -5.08 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -3.302 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5CF9C238) (tstamp 5CF9C1B1)
    (at 140.716 103.632)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5CF7CC1B)
    (attr smd)
    (fp_text reference D1 (at -6.096 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.556 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module u2f:EdgeTouch (layer B.Cu) (tedit 5CF98A90) (tstamp 5CF9C1B6)
    (at 139.7 104.648 270)
    (path /5CF95DC3)
    (fp_text reference P1 (at 0.381 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Touch Button" (at 0 2.032 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 connect rect (at 0 0 270) (size 12 2) (layers B.Cu B.Mask)
      (net 4 "Net-(P1-Pad1)"))
  )

  (module u2f:USBEdge (layer B.Cu) (tedit 5CF98AE0) (tstamp 5CF9C1BF)
    (at 148.844 104.648)
    (path /5CF97BF4)
    (fp_text reference P4 (at -0.762 -5.199) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 0 5.58) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 connect rect (at 0 -1.016) (size 8 2) (layers B.Cu B.Mask)
      (net 5 "Net-(P4-Pad3)"))
    (pad 2 connect rect (at 0 1.143) (size 8 2) (layers B.Cu B.Mask)
      (net 6 "Net-(P4-Pad2)"))
    (pad 1 connect rect (at 0.508 3.302) (size 9 2) (layers B.Cu B.Mask)
      (net 1 +5V))
    (pad 4 connect rect (at 0.508 -3.175) (size 9 2) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 connect rect (at -3.429 -3.048) (size 1 1) (layers B.Cu B.Mask)
      (net 16 "Net-(P4-Pad5)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5CF9C249) (tstamp 5CF9C1C5)
    (at 141.224 110.236)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CF95EDE)
    (attr smd)
    (fp_text reference R1 (at -5.588 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -3.556 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5CF9C24C) (tstamp 5CF9C1CB)
    (at 141.224 106.934)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CF99EE0)
    (attr smd)
    (fp_text reference R2 (at -5.334 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -3.302 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 5CF9C5B7) (tstamp 5CF9C1E3)
    (at 149.352 104.394)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5CF7CBDC)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ch552T (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P4-Pad3)"))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P4-Pad2)"))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 148.59 99.822) (end 145.034 99.822) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.887 102.119) (end 148.59 99.822) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CF9C48A))
  (segment (start 152.302 102.119) (end 150.887 102.119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.244 98.552) (end 139.72 100.076) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CF9C4A0))
  (segment (start 143.764 98.552) (end 141.244 98.552) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CF9C49F))
  (segment (start 145.034 99.822) (end 143.764 98.552) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CF9C497))
  (segment (start 154.432 107.188) (end 154.432 102.616) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.352 110.998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.352 107.95) (end 149.352 110.998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.622 109.728) (end 154.432 109.728) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CF9C432))
  (segment (start 149.352 110.998) (end 150.622 109.728) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CF9C431))
  (segment (start 154.432 107.188) (end 154.432 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.935 102.119) (end 152.302 102.119) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CF9C486))
  (segment (start 154.432 102.616) (end 153.935 102.119) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CF9C47E))
  (segment (start 152.302 102.769) (end 149.759 102.769) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 149.759 102.769) (end 149.098 102.108) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C624))
  (segment (start 149.098 102.108) (end 149.098 102.362) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.098 102.362) (end 149.606 102.87) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C620))
  (segment (start 143.002 100.076) (end 145.034 102.108) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C61A))
  (segment (start 142.22 100.076) (end 143.002 100.076) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 145.034 102.108) (end 149.098 102.108) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C61B))
  (segment (start 142.574 106.934) (end 142.574 105.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.22 101.326) (end 142.22 100.076) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C518))
  (segment (start 142.494 101.6) (end 142.22 101.326) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C517))
  (via (at 142.494 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.494 105.156) (end 142.494 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CF9C511))
  (via (at 142.494 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.574 105.236) (end 142.494 105.156) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C50A))
  (via (at 149.352 101.473) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.302 102.769) (end 150.648 102.769) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C393))
  (segment (start 150.648 102.769) (end 149.352 101.473) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF9C392))
  (segment (start 146.402 106.019) (end 144.881 106.019) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 142.494 103.632) (end 145.034 106.172) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CF9C62E))
  (segment (start 142.494 103.632) (end 141.76502 103.632) (width 0.25) (layer F.Cu) (net 3) (status 800000))
  (segment (start 144.881 106.019) (end 145.034 106.172) (width 0.25) (layer F.Cu) (net 3) (tstamp 5CF9C632))
  (via (at 148.844 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.302 105.369) (end 150.581 105.369) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CF9C3AC))
  (segment (start 150.581 105.369) (end 148.844 103.632) (width 0.25) (layer F.Cu) (net 5) (tstamp 5CF9C3AB))
  (segment (start 142.574 110.236) (end 148.082 110.236) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 148.844 105.791) (end 148.082 106.553) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CF9C628))
  (segment (start 148.082 106.553) (end 148.082 110.236) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CF9C629))
  (segment (start 153.487 104.719) (end 152.302 104.719) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.543 105.791) (end 153.67 105.918) (width 0.25) (layer B.Cu) (net 6) (tstamp 5CF9C467))
  (via (at 153.67 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.67 105.918) (end 153.67 104.902) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CF9C472))
  (segment (start 153.543 105.791) (end 148.844 105.791) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.487 104.719) (end 153.67 104.902) (width 0.25) (layer F.Cu) (net 6) (tstamp 5CF9C478))
  (via (at 148.844 105.791) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (status 400000))
  (segment (start 140.17498 106.63302) (end 139.874 106.934) (width 0.25) (layer F.Cu) (net 17) (tstamp 5CF9C322))
  (segment (start 148.844 99.314) (end 148.844 99.439602) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.706002 97.79) (end 145.230002 99.314) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CF9C64C))
  (segment (start 145.230002 99.314) (end 148.844 99.314) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CF9C650))
  (segment (start 138.43 98.298) (end 140.716 98.298) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.43 110.236) (end 138.43 98.298) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CF9C635))
  (segment (start 139.874 110.236) (end 138.43 110.236) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 140.716 98.298) (end 141.224 97.79) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CF9C644))
  (segment (start 141.224 97.79) (end 143.706002 97.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.873398 101.469) (end 152.302 101.469) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CF9C65A) (status 800000))
  (segment (start 148.844 99.439602) (end 150.873398 101.469) (width 0.25) (layer F.Cu) (net 18) (tstamp 5CF9C658))

)
